[mypy]
python_version = 3.6
platform = linux

show_column_numbers = True

follow_imports = normal

strict_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
disallow_untyped_defs = True


[mypy-pytest.*]
ignore_missing_imports = True


[mypy-parser.*]
ignore_missing_imports = True
