[tox]
envlist =
  py37
  py38
  py39
  py310

[testenv]
deps =
  pipenv==2022.11.30

commands =
  pipenv sync -d
  flake8
  black --check --diff monkeytype
  isort --check --diff monkeytype
  mypy monkeytype
  pytest
